MONGO_URI=mongodb+srv://santiago-palacio20:3153841176Sp.@dulce-antojo.0gltd2b.mongodb.net/?retryWrites=true&w=majority&appName=Dulce-antojo
JWT_SECRET=este-es-un-secreto-muy-largo-y-seguro-para-mi-app